#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=test;
jdbc.username=test
jdbc.password=test